MelegaPr9mdk/Pages/PageFor.xaml

<Page x:Class="MelegaPr9mdk.Pages.PageFor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MelegaPr9mdk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Цикл For"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="X0="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtX0"
                         Margin="5"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Xk="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtXk"
                         Margin="5"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="dX="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtdX"
                         Margin="5"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="b="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtb"
                         Margin="5"
                         Width="100"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Name="lstTable"/>
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button Content="Назад"
                    Name="btnback1"
                    Click="btnback1_Click"
                    Margin="25"
                    Width="100"/>

            <Button Content="Вычислить"
                    Name="btnCalculate2"
                    Click="btnCalculate2_Click"
                    Margin="25"
                         Width="100"/>
        </DockPanel>
    </Grid>
</Page>
